---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    /* Form container */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color:  #252525; /* Dark background color */
      padding: 20px;
      border-radius: 8px;
    }
    /* Form input fields */
    input[type="text"],
    input[type="email"],
    input[type="aff"],

    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #eee; /* Light background color */
      color: #333; /* Dark text color */
    }
    /* Form submit button */
    input[type="submit"] {
      font-size: 20px;
      background-color: #D43F98;
      color: black;
      padding: 20px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    }
    /* Form submit button on hover */
    input[type="submit"]:hover {
      background-color: #30D2D7;
    }
  </style>
</head>


<body>
  <br><br><br><br>
  <h1 class="title">{{ page.title }}</h1>
    <section class="section">

      <div class="form-container">

        <form action="https://formspree.io/f/xoqgyeza" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>

          <label for="aff">Affiliation:</label>
          <input type="aff" id="aff" name="aff"><br>

          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br>
          <br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </section>
</body>
</html>
